[tox]
envlist = py34

[testenv]
basepython = python3.4
PYTHONPATH = {toxinidir}:{toxinidir}/pypki
commands = python setup.py test
deps = -r{toxinidir}/requirements/test.txt
passenv = http_proxy no_proxy
ignore_errors = True

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt

[testenv:bamboo]
commands =
  py.test --junitxml=results.xml --cov=pypki --cov-config=tox.ini --cov-report=xml --cov-report=html
  coverage2clover -i coverage.xml -o clover.xml
deps =
    {[testenv]deps}
    pytest
    pytest-cov
    coverage2clover

# read by pytest
[pytest]
python_files = *.py

# read by coverage
[run]
omit=pypki/tests/*,pypki/__main__.py



