[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------


env = PYPKI_CANAMES = OwnCloudRootCA

# socket = [addr:port]
socket = 127.0.0.1:6080
#http-socket = :9443

# Base application directory
# chdir = /full/path
chdir  = /home/pki/pypki

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = pypki.web.pki_web:app

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 5

plugins = python